# springboot-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/github/hezz/: Application.java
src/main/java/com/github/hezz/controller/: ExampleController.java
src/main/resources/: application.properties
