#端口
server.port=8081
#禁用报告的日志记录
spring.devtools.restart.log-condition-evaluation-delta=false
#更改时不需要触发重启
spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.trigger-file  属性指向触发文件的路径
#禁用LiveReload 服务器
spring.devtools.livereload.enabled=false